html {
  scroll-behavior: smooth;
}

body {
  background-color: #ffffff;
  margin: 40px;
}


/* BEGIN BACKGROUND */

.background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 3600px;
  pointer-events: none;
  z-index: -100;
  overflow: hidden;
}

/* END BACKGROUND */

/* BEGIN HEADER */

.nav {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
  width: 100%;
  height: 120px;
  background: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 40px;
}
S
.mobile-nav {
  display: none;
}

.mobile-nav-screen {
  display: none;
}

.nav-item {
  text-decoration: none;
  color: #000000;
  font-size: 18px;
  font-family: 'TildaSansRegular';
  font-weight: 300;
}

/* END HEADER */

/* BEGIN CONTENT */


button {
  height: 60px;
  width: 250px;
  appearance: none;
  cursor: pointer;
  background: #ab0b0b;
  border: 1px solid #ab0b0b;
  border-radius: 100px;
  color: #ffffff;
  font-size: 18px;
  font-family: 'TildaSansRegular';
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  transition: all .3s ease-out;
  padding: 0;
}

button:hover {
  background: #6b0202;
  color: #ffffff;
  transition: all .1s ease-out;
}

button:active {
  background: #ab0b0b;
  color: #fff;
}

.mainlogo {
  width: 100%;
  display: flex;              /* включаем флекс-контейнер */
  flex-direction: column;     /* ставим всё вертикально */
  align-items: center;        /* выравниваем по центру по горизонтали */
  text-align: center;         /* выравниваем текст по центру */
  gap: 40px;                  /* расстояние между заголовком и текстом */
  padding-bottom: 40px;  
}

.main_image_container {
  width: 100%;
  padding-bottom: 40px;
}

.main_image{
  display: block;
  width: 100%;
  height:auto;
  border-radius: 20px;
}

.mainlogo p {

 max-width: 690px;
  margin: 0;
}

.about {
  display: flex;
}

.about-text {
  width: 950px;
  /* height: 285px; */
  margin-left: 50px;
  margin-right: 50px;
  align-self: center;
}

/* .about-text h1 {
  margin-top: 50px;
  margin-left: 20px;
} */

.about-text p {
  margin-top: 20px;
  /* margin-left: 20px;
  margin-right: 20px; */
}


.container-section {
  width: 1520px;
  margin-left: auto;
  margin-right: auto;
}

.section-title {
  display: flex;
  align-items: center;
  /* margin-top: 100px; */
  padding-top: 100px;
  margin-bottom: 20px;
  gap: 50px;
  text-align: center;
}

.fade-out {
  opacity: 0;
  transition: opacity 0.5s ease;
}


/* END CONTENT */


/* BEGIN FOOTER */

.footer {
  display: block;
  padding-top: 180px;
  padding-bottom: 40px;
}

.footer-link {
  text-align: center;
  margin-bottom: 25px;
}

.footer-item {
  text-align: center;
  margin-bottom: 5px;
}

.footer-socialnet {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 25px;
}

.footer-socialnet div {
  height: 40px;
  width: 40px;
  border-radius: 10px;
}

.footer-socialnet div a img{
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.creators {
  text-align: center;
  margin-bottom: 5px;
}

/* END FOOTER */

@media (max-width: 1720px) {
  .about-text {
    width: auto;
    margin-left: 50px;
    margin-right: 100px;
  }

  .left-green-blok {
    width: 530px;
    height: 380px;
    flex-shrink: 0;
    border-radius: 0 10px 100px 0;
  }

  .right-green-blok {
    display: none;
  }

  .container-section {
    width: calc((280px * 4) + (30px * 3));
    margin-left: auto;
    margin-right: auto;
  }

  .galery img:nth-child(5) {
    display: none;
  }
}

@media (max-width: 1410px) {
  .mainlogo img {
    width: 900px;
  }

  .mainlogo p {
    top: 370px;
    transform: translateX(-220px);
    width: 600px;
  }

  .about-text {
    width: auto;
    margin-left: 50px;
    margin-right: 100px;
  }

  .left-green-blok {
    height: 320px;
  }

  .container-section {
    width: calc((200px * 4) + (30px * 3));
    margin-left: auto;
    margin-right: auto;
  }

  .section-title {
    padding-top: 50;
    margin-bottom: 30px;
  }

  .wuitem-text {
    width: 500px;
  }

  .wuitem-text p {
    margin-top: 15px;
  }

  .wuitem-number {
    font-size: 120px;
    /* margin-left: 200px; */
  }

  .galery img {
    width: 200px;
    height: 200px;
  }

  .price-piece-item {
    height: 25px;
  }
}

@media (max-width: 480px) {
  button {
    height: 22px;
    width: 220px;
    font-size: 12px;
  }

  .nav {
    display: none;
  }

  .mobile-nav {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 100;
    width: 100%;
    height: 50px;
    background: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: end;
  }
  
  .mobile-nav-button {
    height: 25px;
    width: 25px;
    appearance: none;
    cursor: pointer;
    background: transparent;
    border: none;
    border-radius: 0;
    margin-right: 12.5px;
    transition: opacity 0.1s ease;
  }

  .mobile-nav-button:hover {
    background: transparent;
  }

  .mobile-nav-screen {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgb(255, 255, 255);
    flex-direction: column;
    z-index: 101;
    justify-content: center;
    align-items: center;
    gap: 25px;
    opacity: 0;
    transition: opacity 0.1s ease;
  }

  .mobile-nav-cross {
    position: absolute;
    top: 12.5px;
    right: 12.5px;
    height: 25px;
    width: 25px;
    appearance: none;
    cursor: pointer;
    background: transparent;
    border: none;
    border-radius: 0;
  }

  .mobile-nav-cross:hover {
    background: transparent;
  }

  .nav-item:last-child {
    position: absolute;
    bottom: 35px;
  }

  .mainlogo {
    height: 400px;
  }

  .mainlogo img {
    width: 400px;
    object-fit: contain;
  }

  .mainlogo p {
    position: absolute;
    left: 0;
    right: 0;
    top: 240px;
    transform: translateX(0);
    margin-left: auto;
    margin-right: auto;
    width: 300px;
  }

  .footer {
    padding-top: 100px;
    padding-bottom: 40px;
  }

  .footer-socialnet div {
    height: 35px;
    width: 35px;
    border-radius: 5px;
  }
}

  .faq {
      max-width: 900px;
      margin: 60px auto;
      padding: 0 24px;
    }

    .faq-item {
      border-bottom: 1px solid #d6e5f2;
      padding: 24px 0;
    }

    .faq-question {
      font-weight: bold;
      font-size: 22px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      cursor: pointer;
      color: #000;
      text-align: left;
    }

    .faq-question span {
      flex: 1;
      text-align: center;
    }

    .faq-answer {
      margin-top: 12px;
      font-size: 18px;
      display: none;
      line-height: 1.6;
      color: #000;
      text-align: center;
    }

    .icon {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      background-color: transparent;
      color: #000;
      font-size: 24px;
      line-height: 28px;
      border: none;
      text-align: center;
      cursor: pointer;
      transition: background-color 0.3s, color 0.3s;
    }

    .faq-item.active .faq-answer {
      display: block;
    }

    .faq-item.active .icon {
      background-color: #a10000;
      color: #fff;
    }

    .services-section {
  display: flex;
  justify-content: space-between;
  gap: 24px;
  padding: 40px;
  max-width: 1200px;
  margin: 0 auto;
}

.service-card {
  flex: 1;
  background-color:transparent;
  border-radius: 12px;
  overflow: hidden;
  padding: 16px;
  text-align: left;
}

.service-card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 12px;
}

.service-card h3 {
  margin: 8px 0;
  margin-bottom: 15px;
  font-size: 24px;
  font-weight: 600;
}

.service-card .price {
  font-weight: bold;
  color: #000000;
  font-size: 20px;
  margin: 4px 0;
  margin-bottom: 15px;
}

.service-card .description {
  font-size: 20px;
  color: #333;
}

.reviews-section {
  max-width: 1100px;
  margin: 50px auto;
  padding: 0 20px;
  text-align: center;
}

.reviews-section h1 {
  font-size: 40px;
  margin-bottom: 10px;
  font-weight: bold;
}

.yandex-link {
  color: #a10000;
  font-size: 22px;
  margin-bottom: 40px;
}

.reviews-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px 40px;
  justify-items: center;
}

.review {
  display: flex;
  align-items: center;
  text-align: left;
  max-width: 450px;
}

.review img {
  width: 80px;
  height: auto;
  margin-right: 20px;
}

.review-text p {
  margin: 0 0 10px;
  font-size: 16px;
  line-height: 1.4;
}

.review-text strong {
  font-size: 18px;
}

.service-form {
  max-width: 900px;
  margin: 50px auto;
  padding: 0 20px;
  text-align: center;
}

.service-form h1 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 40px;
}


form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-row {
  display: flex;
  gap: 20px;
  width: 100%;
  margin-bottom: 40px;
  
}

input[type="text"],
input[type="email"] {
  width: 100%;
  padding: 15px;
  font-size: 16px;
  border: 1px solid #000;
  box-sizing: border-box;
}

textarea {
  width: 100%;
  padding: 15px;
  font-size: 16px;
  border: 1px solid #000;
  resize: none;
  margin-bottom: 30px;
  box-sizing: border-box;
}
.consent {
  font-size: 14px;
  color: #333;
  max-width: 600px;
}

#submit-button {
  width: 300px;
  margin-bottom: 40px;
}

.contact-form-section {
  display: flex;
  gap: 50px;
  padding: 50px;
  font-family: sans-serif;
  justify-content: center;
  flex-wrap: wrap;
  align-items: flex-start;
}

.contacts {
  display: flexbox;
  flex-direction: column;
  flex: 1;
  min-width: 300px;
  max-width: 400px;
  padding-top: 50px;
  text-align:center;
  
}

.cont-block{
  display: flexbox;
  flex-direction: column;
  gap:40px;

}

.contacts h1 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 40px;
}
.vacancy-banner {
    background: linear-gradient(rgba(0,0,0,0.7)), 
                url("../imgs/photogalery/img4.jpg") center/cover;
    padding: 100px 20px;
    border-radius: 40px;
}

.vacancy-banner p{
  color: white;
}

.vacancy-banner h1{
  color: white;
}

.contacts p {
  margin-bottom: 20px;
}

.contacts-banner{
  background: linear-gradient(rgba(0,0,0,0.7)), 
                url("../imgs/photogalery/img3.jpg") center/cover;
    padding: 100px 20px;
    border-radius: 40px;
}
.contacts-banner p{
  color: white;
}

.contacts-banner h1{
  color: white;
}

.job-offer {
  padding: 30px;

}

.job-offer h1 {
  text-align: center;
  margin: 40px;
  color: #000000;
  font-size: 50px;
  font-family: 'TildaSansBold';
  font-weight: bold;
}
        
.job-offer h2 {
  margin-top: 25px;
  margin-bottom: 25px;
  color: #000000;
  font-size: 30px;
  font-family: 'TildaSansMedium';

}

.job-offer p {
  font-size: 20px;
}

.columns {
   display: flex;          /* Включаем flex-раскладку */
  flex-wrap: wrap;       /* Разрешаем перенос на новую строку */
  gap: 30px;
}

.column {
  flex: 1;               /* Колонки растягиваются равномерно */
  min-width: 300px;      /* Минимальная ширина перед переносом */
  text-align: left;
}

ul {
   padding-left: 20px;
}
        
li {
  margin-bottom: 10px;
  position: relative;
  padding-left: 15px;
  font-size: 18px;
}
        
li:before {
  content: "-";
  color: #6b0202;
  font-weight: bold;
  position: absolute;
  left: 0;
}
        
.highlight {
  font-weight: bold;
  color: #6b0202;
}
        
.divider {
  border: none;
  height: 1px;
  background-color: #ddd;
  margin: 40px 0;
}
        
.job-offer  .contact {
  text-align: center;
  margin-top: 30px;
}
        
.job-offer  .email {
  color: #6b0202;
  font-weight: bold;
  text-decoration: none;
}
        
.job-offer  .email:hover {
  text-decoration: underline;
}
