.full-galery {
    display: grid;
    grid-template-columns: repeat(auto-fit, 280px);
    grid-auto-flow: row;
    gap: 30px;
    row-gap: 30px;
}

.full-galery img {
    height: 280px;
    width: 280px;
    object-fit: cover;
    border-radius: 10px;
    transition: all .3s ease-out;
}

.full-galery img:hover {
    scale: 1.1;
}

.galery-cell-fantom {
    background-color: #1F4118;
    transition: all .3s ease-out;
}

.galery-cell-fantom:hover {
    scale: 1.02;
}

#fantom-cell-1 {     
    grid-column: 4 / 6;
    grid-row: 1;
    border-radius: 10px 10px 10px 100px;
}

#fantom-cell-2 {    
    grid-column: 1 / 2;
    grid-row: 3; 
    border-radius: 10px 100px 10px 10px;
}

/* .visible-cell-grid {
    position: absolute;
    z-index: -100;
    top: 180px;
    left: 0;
    width: 100%;
    display: grid;
    grid-template-columns: auto 280px 280px 280px auto;
    grid-auto-flow: row;
    grid-auto-rows: 280px;
    gap: 30px;
}

.galery-cell-visible {
    height: 280px;
    background-color: #1F4118;
    transition: all .3s ease-out;   
}

.galery-cell-visible:hover {
    scale: 1.02;
}

#visible-cell-1 {
    grid-column: 4 / 6;
    grid-row: 1;
    border-radius: 10px 0 0 100px;
}

#visible-cell-2 {
    grid-column: 1 / 2;
    grid-row: 3;  
    border-radius: 0 100px 10px 0;
} */


@media (max-width: 480px) {
    .background {
        height: 1790px;
    }

    .section-title {
        padding-top: 100px;
    }

    .section-title h1 {
        width: fit-content;
    }

    .full-galery {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-flow: row;
        gap: 15px;
        row-gap: 15px;
        justify-content: space-between;
    }

    .full-galery img {
        height: 100%;
        width: 100%;
        aspect-ratio: 1 / 1;
        object-fit: cover;
        border-radius: 10px;
        transition: all .3s ease-out;
    }

    #fantom-cell-1 {     
        grid-column: 2 / 3;
        grid-row: 1;
        border-radius: 10px 10px 10px 50px;
    }

    #fantom-cell-2 {    
        grid-column: 1 / 2;
        grid-row: 4;
        border-radius: 10px 50px 10px 10px;
    }

    /* .visible-cell-grid {
        position: absolute;
        z-index: -100;
        top: 160px;
        left: 0;
        width: 100%;
        display: grid;
        grid-template-columns: auto auto;
        grid-auto-flow: row;
        grid-auto-rows: 150px;
        gap: 15px;
    }

    .galery-cell-visible {
        height: 150px;
        background-color: #1F4118;
        transition: all .3s ease-out;   
    }

    .galery-cell-visible:hover {
        scale: 1.02;
    }

    #visible-cell-1 {
        grid-column: 2 / 3;
        grid-row: 1;
        border-radius: 10px 0 0 50px;
    }

    #visible-cell-2 {
        grid-column: 1 / 2;
        grid-row: 4;  
        border-radius: 0 50px 10px 0;
    } */
}